import java.util.*;
class Fibonacci
{
    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        int f=0,l=1,n;
        System.out.println("Enter number of fibonacci series members to be printed");
        n = sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            if(i%2==1)
            {
                System.out.println(f);
                f+=l;
            }
            else
            {
                System.out.println(l);
                l+=f;
            }
        }
    }
}
